# ContactGraph

./: .gitignore  README.md  docker-compose.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/contactgraph/app/: ContactGraphApplication.kt  MainActivity.kt
android/app/src/main/java/com/contactgraph/app/data/api/: ApiService.kt  WebSocketClient.kt
android/app/src/main/java/com/contactgraph/app/data/model/: ConnectionChain.kt  Contact.kt  User.kt
android/app/src/main/java/com/contactgraph/app/data/repository/: AuthRepository.kt  ContactRepository.kt  SearchRepository.kt
android/app/src/main/java/com/contactgraph/app/di/: AppModule.kt
android/app/src/main/java/com/contactgraph/app/domain/usecase/: GetNetworkStatsUseCase.kt  SearchConnectionUseCase.kt  SyncContactsUseCase.kt
android/app/src/main/java/com/contactgraph/app/sync/: ContactObserver.kt  ContactSyncWorker.kt
android/app/src/main/java/com/contactgraph/app/ui/components/: ConnectionChainGraph.kt  ConnectionChainList.kt  ContactCard.kt  DegreeBadge.kt
android/app/src/main/java/com/contactgraph/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/contactgraph/app/ui/screens/auth/: LoginScreen.kt
android/app/src/main/java/com/contactgraph/app/ui/screens/home/: HomeScreen.kt  SearchResultScreen.kt
android/app/src/main/java/com/contactgraph/app/ui/screens/network/: NetworkScreen.kt
android/app/src/main/java/com/contactgraph/app/ui/screens/profile/: ProfileScreen.kt
android/app/src/main/java/com/contactgraph/app/ui/screens/sync/: SyncConsentDialog.kt
android/app/src/main/java/com/contactgraph/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/contactgraph/app/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  NetworkViewModel.kt  ProfileViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .env.example  docker-compose.yml  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/models/: contact.py  search.py  user.py
backend/app/routers/: auth.py  contacts.py  network.py  search.py
backend/app/services/: auth_service.py  contact_service.py  neo4j_service.py  search_service.py
backend/app/utils/: phone_utils.py
backend/app/websocket/: sync_handler.py
backend/tests/: test_auth.py  test_contacts.py  test_search.py
